<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Qu·∫£n l√Ω giao d·ªãch</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <header class="topbar">
    <span>Tr∆∞·ªùng ƒê·∫°i h·ªçc Th·ªßy L·ª£i</span>
    <nav>
      <a href="#">Trang ch·ªß</a>
      <a href="#">Qu·∫£n l√Ω c·ª≠a h√†ng</a>
      <input type="text" placeholder="Nh·∫≠p n·ªôi dung t√¨m ki·∫øm">
      <button class="search-btn">T√åM KI·∫æM</button>
    </nav>
   
  </header>

  <section class="action-bar">
<button class="add-btn" data-toggle="modal" data-target="#addEmployeeModal">+ TH√äM</button>
    <button class="export-btn">‚¨á XU·∫§T RA FILE</button>

    <div class="search-group">
      <input type="text" placeholder="T√¨m ki·∫øm giao d·ªãch">
      <button>üîç</button>
    </div>

    <div class="filter">
      <label for="result-count">K·∫øt qu·∫£</label>
      <select id="result-count">
        <option>5</option>
        <option>10</option>
        <option>20</option>
      </select>
    </div>
  </section>
  <div class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span>Th√™m giao d·ªãch</span>
      <label for="popupToggle" class="close-btn">&times;</label>
    </div>
    <form>
      <label>Kh√°ch h√†ng:</label>
      <input type="text" required>

      <label>Nh√¢n vi√™n:</label>
      <input type="text" required>

      <label>S·ªë ti·ªÅn:</label>
      <input type="number" required>

      <div class="form-buttons">
        <label for="popupToggle" class="cancel">H·ªßy</label>
        <button type="submit" class="submit">Th√™m</button>
      </div>
    </form>
  </div>
</div>

  <table>
    <thead>
      <tr>
        <th>√ó</th>
        <th>H√†nh ƒë·ªông</th>
        <th>ID</th>
        <th>Kh√°ch h√†ng</th>
        <th>Nh√¢n vi√™n</th>
        <th>S·ªë ti·ªÅn</th>
        <th>Ng√†y mua</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>√ó</td>
        <td>
          <button class="btn blue">üëÅ</button>
          <button class="btn yellow">‚úèÔ∏è</button>
          <button class="btn red">üóë</button>
        </td>
        <td>1102</td>
        <td>V√µ Ho√†i An</td>
        <td>Mai Th·ª•c Anh</td>
        <td>250 000</td>
        <td>06 Th√°ng 6 2024 9:00</td>
      </tr>
      <tr>
        <td>√ó</td>
        <td>
          <button class="btn blue">üëÅ</button>
          <button class="btn yellow">‚úèÔ∏è</button>
          <button class="btn red">üóë</button>
        </td>
        <td>1199</td>
        <td>Ho√†ng Th·ªã Th·∫Øng</td>
        <td>Nguy·ªÖn VƒÉn H·ªìng</td>
        <td>600 000</td>
        <td>06 Th√°ng 6 2024 9:03</td>
      </tr>
      <tr>
        <td>√ó</td>
        <td>
          <button class="btn blue">üëÅ</button>
          <button class="btn yellow">‚úèÔ∏è</button>
          <button class="btn red">üóë</button>
        </td>
        <td>1239</td>
        <td>Nguy·ªÖn Huy Quang</td>
        <td>Nguy·ªÖn VƒÉn H·ªìng</td>
        <td>934 000</td>
        <td>06 Th√°ng 6 2024 9:10</td>
      </tr>
      <tr>
        <td>√ó</td>
        <td>
          <button class="btn blue">üëÅ</button>
          <button class="btn yellow">‚úèÔ∏è</button>
          <button class="btn red">üóë</button>
        </td>
        <td>1677</td>
        <td>Hu·ª≥nh VƒÉn Nam</td>
        <td>Mai Th·ª•c Anh</td>
        <td>150 000</td>
        <td>06 Th√°ng 6 2024 9:20</td>
      </tr>
      <tr>
        <td>√ó</td>
        <td>
          <button class="btn blue">üëÅ</button>
          <button class="btn yellow">‚úèÔ∏è</button>
          <button class="btn red">üóë</button>
        </td>
        <td>1439</td>
        <td>Nguy·ªÖn H·ªìng Minh</td>
        <td>Mai Th·ª•c Anh</td>
        <td>354 000</td>
        <td>06 Th√°ng 6 2024 9:24</td>
      </tr>
    </tbody>
  </table>

  <div class="delete-bar">
    <button class="btn red">DELETE SELECTED RECORDS</button>
  </div>

  <div class="pagination-bar">
    <div class="pagination"
    <span>Trang</span>
    <button class="active">1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>‚û§</button>
  </div>
  <div class="page info">
    K·∫øt qu·∫£ 1 trong 20
  </div>
</div>

<footer>
  <p><strong>TR∆Ø·ªúNG ƒê·∫†I H·ªåC TH·ª¶Y L·ª¢I</strong></p>
  <p>ƒê·ªãa ch·ªâ: 175 T√¢y S∆°n, ƒê·ªëng ƒêa, H√† N·ªôi</p>
  <p>ƒêi·ªán tho·∫°i: (024) 38522201 - Fax: (024) 35633351</p>
  <p>Email: phonggcth@tlu.edu.vn</p>
</footer>
<div id="popupadd-btn" class="add-btn">
  <div class="add-btn-content">
    <span class="close-add-btn">&times;</span>
    <h3>Th√™m m·ªõi giao d·ªãch</h3>
    <form>
      <label for="sender">Ng∆∞·ªùi g·ª≠i:</label>
      <input type="text" id="sender" required /><br />

      <label for="receiver">Ng∆∞·ªùi nh·∫≠n:</label>
      <input type="text" id="receiver" required /><br />

      <label for="amount">S·ªë ti·ªÅn:</label>
      <input type="number" id="amount" required /><br />

      <button type="submit">L∆∞u</button>
    </form>
  </div>
</div>
<div id="addEmployeeModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">						
          <h4 class="modal-title">Th√™m Giao D·ªãch</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">					
          <div class="form-group">
            <label>T√™n kh√°ch h√†ng</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Nh√¢n vi√™n ph·ª• tr√°ch</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="form-group">
            <label>S·ªë ti·ªÅn</label>
            <input type="number" class="form-control" required>
          </div>
          				
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-secondary" data-dismiss="modal" value="H·ªßy">
          <input type="submit" class="btn btn-success" value="Th√™m">
        </div>
      </form>
    </div>
  </div>
</div>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
